# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tutormanager
spring.datasource.username=deemack
spring.datasource.password=dat&DD727
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
